# stardew_helper

./: .gitignore  README.md  SV_VillagerHelper.sln
SV_VillagerHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SV_VillagerHelper.csproj
SV_VillagerHelper/Converters/: BoolToYesNoConverter.cs  EmptyInputToVisibilityConverter.cs  GenderToStringConverter.cs  SeasonToForegroundColorConverter.cs
SV_VillagerHelper/Fonts/: license.txt
SV_VillagerHelper/Models/: FamilyMember.cs  Villager.cs  VillagerAvatar.cs
SV_VillagerHelper/Utilities/: ColorHelper.cs  ContentRetrieval.cs  Enums.cs  ImageHelper.cs  ObservableCollectionExtensions.cs  ObservableProperties.cs  RelayCommand.cs  Saving.cs  StringHelper.cs  VillagerHelper.cs
SV_VillagerHelper/ViewModels/: AppViewModel.cs
StardewValley_WebScraper/: StardewValley_WebScraper.sln
StardewValley_WebScraper/StardewValley_WebScraper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StardewValley_WebScraper.csproj  packages.config
StardewValley_WebScraper/StardewValley_WebScraper/Controls/: Navbar.xaml  Navbar.xaml.cs  Page.cs  Villager.cs
StardewValley_WebScraper/StardewValley_WebScraper/Models/: Page.cs  Villager.cs
StardewValley_WebScraper/StardewValley_WebScraper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StardewValley_WebScraper/StardewValley_WebScraper/Utilities/: Enums.cs  Images.cs  Saving.cs  Security.cs
StardewValley_WebScraper/StardewValley_WebScraper/ViewModels/: AppViewModel.cs  CharactersViewModel.cs
StardewValley_WebScraper/StardewValley_WebScraper/Views/: CharactersView.xaml  CharactersView.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
StardewValley_WebScraper/WebScraper_Text/: Program.cs
