<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>stardew_icon_SUI_icon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>stardew_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/elliotmoule/stardew_helper</PackageProjectUrl>
    <Copyright>Elliot Moule</Copyright>
    <RepositoryUrl>https://github.com/elliotmoule/stardew_helper</RepositoryUrl>
    <Title>Stardew Valley Villager Helper</Title>
    <Authors>Elliot Moule</Authors>
    <Description>Very basic webscrapping app to show Villager Information, for NPCs from the game Stardew Valley.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\license.txt" />
    <None Remove="Fonts\StardewValleyRegular.ttf" />
    <None Remove="Fonts\svthinhu.ttf" />
    <None Remove="Resources\Logo_of_Stardew_Valley.png" />
    <None Remove="Resources\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stardew_icon_SUI_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\StardewValleyRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\svthinhu.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo_of_Stardew_Valley.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\stardew_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\stardew_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
