<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\license.txt" />
    <None Remove="Fonts\StardewValleyRegular.ttf" />
    <None Remove="Fonts\svthinhu.ttf" />
    <None Remove="Resources\Logo_of_Stardew_Valley.png" />
    <None Remove="Resources\reload.png" />
    <None Remove="Resources\stardew_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\StardewValleyRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\svthinhu.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo_of_Stardew_Valley.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\stardew_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
